<!-- 
Created By: 1807Jul18 Salesforce Reston VA
last modified: 9/20/18
description: custom lightning component to generate a tab panel/week add button
			 for Trainings, applies to assessments and quality controls
 -->

<aura:component controller="TrainingTabsController" implements="force:hasRecordId,forceCommunity:availableForAllPageTypes,flexipage:availableForRecordHome" access="global">
    <!-- List of variables for tab features -->
    <aura:attribute name="weeks" type="Week__c[]" />
    <aura:attribute name="isOpen" type="boolean" default="false" />
    <aura:attribute name="forQC" type="Boolean" default="false" />
    <!-- End list -->
    
    <!-- Start of tab panel creation -->
    <aura:handler name="init" value="{!this}" action="{!c.initTabs}" />
    <lightning:tabset>
        <aura:iteration var="week" items="{!v.weeks}">
            <lightning:tab label="{!week.Name}">
                <c:GradeGrid weekId="{!week.Id}" forQC="{!v.forQC}" />
            </lightning:tab>
        </aura:iteration>
        <span style="margin-top : 10px"><lightning:buttonIcon iconName="utility:add" class="slds-button_brand;slds-align_absolute-center" variant="border-filled" title="Add week" size="small" onclick="{!c.openAlert}" /></span>
    </lightning:tabset>
    <!-- End of tab panel creation -->

	<!-- Start create warning box -->
    <div class="slds-m-around_xx-large">
        <aura:if isTrue="{!v.isOpen}">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close" onclick="{! c.cancel }" alternativeText="close" variant="bare-inverse" class="slds-modal__close" />
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add New Week</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <p>
                            Warning: you are about to add a new week to this training batch.
                            THIS ACTION CAN NOT BE UNDONE.
                            Do you wish to continue?
                        </p>
                    </div>
                    <footer class="slds-modal__footer">
                        <lightning:button variant="neutral" label="Cancel" title="Cancel" onclick="{!c.cancel}" />
                        <lightning:button variant="brand" label="Create New Week" title="Create New Week" onclick="{!c.newWeek}" />
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </aura:if>
    </div>
    <!-- End create warning box -->
    
</aura:component>